# https://github.com/camunda-community-hub/spring-zeebe#configuring-camunda-platform-8-saas-connection
# https://github.com/camunda-community-hub/spring-zeebe#additional-configuration-options

zeebe.client.cloud.region=jfk-1
zeebe.client.cloud.cluster-id=c1607b7e-7d70-41ca-ac12-449e3e93258f
zeebe.client.cloud.client-id=yL8jGqWioXLE34guXUql7uvipjpYD3ap
zeebe.client.cloud.client-secret=~wHhn8z4jkIlvB3O2RY_ovt1t_BTMicynT~BfitRr9jtoL72krO-0do5THwNvAM2